# 5MIOV

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/app.adinfinitum.ello.database.MyDatabase/: 1.json
app/schemas/com.vertial.fivemiov.database.MyDatabase/: 1.json  2.json
app/src/androidTest/java/app/adinfinitum/ello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adinfinitum/hello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vertial/fivemiov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vertial/sipdnidphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adinfinitum/ello/api/: MyAPIService.kt  Net_AddNumberToAccount.kt  Net_Authorization.kt  Net_Config.kt  Net_ExportPhonebook.kt  Net_GetCurrentCredit.kt  Net_GetE1.kt  Net_GetSipAccessCredentials.kt  Net_GetSipCallerIds.kt  Net_NmbExistsInDB.kt  Net_Registration.kt  Net_Reset_SipAccess.kt  Net_SendErrorToServer.kt  Net_SetAccountEmailAndPass.kt  Net_SetE1Prenumber.kt  Net_SetSipCallerId.kt  Net_SignUp.kt
app/src/main/java/app/adinfinitum/ello/data/: LogStateOrErrorToServer.kt  Repo.kt  RepoContacts.kt  RepoHelpers.kt  RepoLogOut.kt  RepoLogToServer.kt  RepoPrenumberAndWebApiVer.kt  RepoProvideContacts.kt  RepoRecentCalls.kt  RepoRemoteDataSource.kt  RepoSIPE1.kt  RepoUser.kt  Result.kt  SendErrorrToServer.kt
app/src/main/java/app/adinfinitum/ello/database/: MyDatabase.kt  MyDatabaseDao.kt
app/src/main/java/app/adinfinitum/ello/model/: ContactItem.kt  ContactItemWithInternationalNumbers.kt  ContactItemWithNumber.kt  E1andCallVerificationEnabledCountries.kt  PhoneBookItem.kt  PhoneItem.kt  Prenumber.kt  RawContactWithInternationalNumber.kt  RawContactWithoutNumber.kt  RecentCall.kt  SipAccount.kt  User.kt  UsersSipCallerIDs.kt  WebApiVersion.kt
app/src/main/java/app/adinfinitum/ello/ui/: AppSignatureHelper.java  UIHelpers.kt
app/src/main/java/app/adinfinitum/ello/utils/: Const.kt  helpers.kt
app/src/main/java/com/adinfinitum/hello/api/: MyAPIService.kt  Net_AddNumberToAccount.kt  Net_Authorization.kt  Net_ExportPhonebook.kt  Net_GetCurrentCredit.kt  Net_GetE1.kt  Net_GetSipAccessCredentials.kt  Net_GetSipCallerIds.kt  Net_NmbExistsInDB.kt  Net_Registration.kt  Net_Reset_SipAccess.kt  Net_SendErrorToServer.kt  Net_SetAccountEmailAndPass.kt  Net_SetE1Prenumber.kt  Net_SetSipCallerId.kt
app/src/main/java/com/adinfinitum/hello/data/: Repo.kt  RepoContacts.kt  RepoHelpers.kt  RepoSIPE1.kt  SendErrorrToServer.kt
app/src/main/java/com/adinfinitum/hello/database/: MyDatabase.kt  MyDatabaseDao.kt
app/src/main/java/com/adinfinitum/hello/model/: ContactItem.kt  ContactItemWithInternationalNumbers.kt  ContactItemWithNumber.kt  PhoneBookItem.kt  PhoneItem.kt  Prenumber.kt  RawContactWithInternationalNumber.kt  RawContactWithoutNumber.kt  RecentCall.kt  SipAccount.kt  User.kt  UsersSipCallerIDs.kt  WebApiVersion.kt
app/src/main/java/com/adinfinitum/hello/ui/: AppSignatureHelper.java  UIHelpers.kt
app/src/main/java/com/adinfinitum/hello/utils/: Const.kt  helpers.kt
app/src/main/java/com/vertial/fivemiov/api/: MyAPIService.kt  Net_AddNumberToAccount.kt  Net_Authorization.kt  Net_ExportPhonebook.kt  Net_GetCurrentCredit.kt  Net_GetE1.kt  Net_GetSipAccessCredentials.kt  Net_GetSipCallerIds.kt  Net_NmbExistsInDB.kt  Net_Registration.kt  Net_Reset_SipAccess.kt  Net_SendErrorToServer.kt  Net_SetAccountEmailAndPass.kt  Net_SetE1Prenumber.kt  Net_SetSipCallerId.kt
app/src/main/java/com/vertial/fivemiov/data/: PhoneBookItem.kt  Repo.kt  RepoContacts.kt  RepoHelpers.kt  RepoSIPE1.kt  SendErrorrToServer.kt
app/src/main/java/com/vertial/fivemiov/database/: MyDatabase.kt  MyDatabaseDao.kt
app/src/main/java/com/vertial/fivemiov/fakedata/: FakeContatList.kt
app/src/main/java/com/vertial/fivemiov/model/: ContactItem.kt  ContactItemWithInternationalNumbers.kt  ContactItemWithNumber.kt  PhoneBookItem.kt  PhoneItem.kt  Prenumber.kt  RawContactWithInternationalNumber.kt  RawContactWithoutNumber.kt  RecentCall.kt  SipAccount.kt  User.kt  UsersSipCallerIDs.kt  WebApiVersion.kt
app/src/main/java/com/vertial/fivemiov/ui/: AppSignatureHelper.java  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UIHelpers.kt
app/src/main/res/color/: material_button_color_state_list.xml  sip_buttons.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sip_mutebutton_state_list.xml  sip_speaker_button_state_list.xml  thumbnail_background.xml  thumbnail_background_white.xml
app/src/main/res/drawable-anydpi/: ic_action_dialpad.xml  ic_call_action_sip.xml  ic_call_made.xml  ic_close_button.xml  ic_close_icon.xml  ic_mic_off.xml  ic_mic_on.xml  ic_simcard.xml  ic_speaker.xml  ic_speaker_disabled.xml  ic_speaker_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_registration_authorization.xml  activity_web_view.xml  detail_contact_rec_view_phone.xml  fragment_about.xml  fragment_add_number_to_account.xml  fragment_authorization.xml  fragment_detail_contact.xml  fragment_dial_pad.xml  fragment_empty_logo.xml  fragment_main.xml  fragment_main_lin_layout.xml  fragment_main_rec_view_item_type1.xml  fragment_number_exists_in_database.xml  fragment_recent_call_recview_item.xml  fragment_recent_calls.xml  fragment_registration.xml  fragment_set_email_and_password.xml  fragment_sip.xml  terms_of_use_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml  dial_pad_menu.xml  enter_phone_number_context_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: navigation_main.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/adinfinitum/ello/: ExampleUnitTest.kt
app/src/test/java/com/adinfinitum/hello/: ExampleUnitTest.kt
app/src/test/java/com/vertial/fivemiov/: ExampleUnitTest.kt
app/src/test/java/com/vertial/sipdnidphone/: ExampleUnitTest.kt
(+198 files in other folders)
