<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.find.in.rs</domain>
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">45.63.117.19</domain>
        <domain includeSubdomains="true">iptel.org</domain>

    </domain-config>


</network-security-config>