<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dialPadFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.adinfinitum.ello.ui.fragment_main.MainFragment"
        android:label="@string/fragment_contacts_title"
        tools:layout="@layout/fragment_main_lin_layout">
        <action
            android:id="@+id/action_mainFragment_to_detailContact"
            app:destination="@id/detailContact" />
        <action
            android:id="@+id/action_mainFragment_to_setEmailAndPasswordFragment"
            app:destination="@id/setEmailAndPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailContact"
        android:name="app.adinfinitum.ello.ui.fragment_detail_contact.DetailContact"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_detail_contact" >
        <argument
            android:name="contactLookUpKey"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailContact_to_sipFragment"
            app:destination="@id/sipFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialPadFragment"
        android:name="app.adinfinitum.ello.ui.fragment_dial_pad.DialPadFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_dial_pad" >
        <action
            android:id="@+id/action_dialPadFragment_to_sipFragment"
            app:destination="@id/sipFragment" />
        <action
            android:id="@+id/action_dialPadFragment_to_setEmailAndPasswordFragment"
            app:destination="@id/setEmailAndPasswordFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/setEmailAndPasswordFragment"
        android:name="app.adinfinitum.ello.ui.fragment_set_email_and_password.SetEmailAndPasswordFragment"
        android:label="SetEmailAndPasswordFragment" >
        <action
            android:id="@+id/action_setEmailAndPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_setEmailAndPasswordFragment_to_dialPadFragment"
            app:destination="@id/dialPadFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/setEmailAndPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sipFragment"
        android:name="app.adinfinitum.ello.ui.sipfragment.SipFragment"
        android:label="fragment_sip"
        tools:layout="@layout/fragment_sip" >
        <argument
            android:name="contactName"
            app:argType="string" />
        <argument
            android:name="contactNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.adinfinitum.ello.ui.fragment_about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>