<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/emptyLogoFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vertial.fivemiov.ui.registrationauthorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@+id/registrationFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registrationFragment_to_addNumberToAccount"
            app:destination="@id/addNumberToAccount"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registrationFragment_to_numberExistsInDatabase"
            app:destination="@id/numberExistsInDatabase"
            app:popUpTo="@+id/registrationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.vertial.fivemiov.ui.registrationauthorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/emptyLogoFragment"
        android:name="com.vertial.fivemiov.ui.emty_logo_fragment.EmptyLogoFragment"
        android:label="fragment_empty_logo"
        tools:layout="@layout/fragment_empty_logo" >
        <action
            android:id="@+id/action_emptyLogoFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@+id/emptyLogoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNumberToAccount"
        android:name="com.vertial.fivemiov.ui.registrationauthorization.AddNumberToAccount"
        android:label="AddNumberToAccount"
        tools:layout="@layout/fragment_add_number_to_account" >
        <action
            android:id="@+id/action_addNumberToAccount_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@+id/addNumberToAccount"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/numberExistsInDatabase"
        android:name="com.vertial.fivemiov.ui.registrationauthorization.NumberExistsInDatabase"
        android:label="NumberExistsInDatabase"
        tools:layout="@layout/fragment_number_exists_in_database">
        <action
            android:id="@+id/action_numberExistsInDatabase_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@+id/numberExistsInDatabase"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>