<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sip_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sipfragment.SipFragment">

        <!--  Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/design_default_color_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/statustextView" />

        <TextView
            android:id="@+id/nametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5miov"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/sipnumbertextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statustextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@+id/sipnumbertextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sipnumbertextView"
            app:layout_constraintTop_toBottomOf="@+id/sipnumbertextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sipendbutton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorAccent"
            android:text="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sipnumbertextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+3811155123"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/statustextView"
            app:layout_constraintEnd_toEndOf="@+id/nametextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nametextView"
            app:layout_constraintTop_toBottomOf="@+id/nametextView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sip_mic_Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"

            android:elevation="1dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/design_default_color_background"
            app:fabCustomSize="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/speaker_FAB"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/speaker_FAB"
            app:layout_constraintTop_toTopOf="@+id/speaker_FAB"
            app:maxImageSize="40dp"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_mic_on" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/speaker_FAB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"

            android:elevation="1dp"
            android:scaleType="center"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/design_default_color_background"
            app:ensureMinTouchTargetSize="true"

            app:fabCustomSize="80dp"
            app:fabSize="auto"
            app:layout_constraintEnd_toStartOf="@+id/sip_mic_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:maxImageSize="40dp"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_volume_off" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>