<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/root_add_number_constr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context=".ui.registrationauthorization.AddNumberToAccount">

            <TextView
                android:id="@+id/logo_textVIew2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5miov"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ad_number_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_form_fields"
                android:layout_marginEnd="@dimen/margin_form_fields"
                android:text="@string/to_assign_phone_number_to_your_account_fill_your_account_credentials"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addphone_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/assign_phone_number"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/add_nmb_enter_pass_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/add_nmb_enter_pass_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/add_nmb_enter_pass_textInputLayout" />

            <TextView
                android:id="@+id/addphone_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_5miov_will_send_sms_with_token_to_verify_your_number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ad_number_textView"
                app:layout_constraintStart_toStartOf="@+id/ad_number_textView"
                app:layout_constraintTop_toBottomOf="@+id/ad_number_textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_phone_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/phone_number"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/addphone_textView"
                app:layout_constraintStart_toStartOf="@+id/addphone_textView"
                app:layout_constraintTop_toBottomOf="@+id/addphone_textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_nmb_phone_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enter_email_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/e_mail_hint"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_phone_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/add_phone_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/add_phone_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_nmb_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_nmb_enter_pass_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password_hint"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/enter_email_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/enter_email_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/enter_email_textInputLayout"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_nmb_pass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/add_number_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="328dp" />


    </FrameLayout>

</layout>