<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarsetAccount"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="328dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_setEmailPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context=".ui.fragment_set_email_and_password.SetEmailAndPasswordFragment">


            <TextView
                android:id="@+id/setAccount_logo_textVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="@string/_5miov"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/guidelineSetAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSetAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/setAccount_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="Enter your e-mail and choose password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineSetAccount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setAccount_email_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/e_mail_hint"
                app:layout_constraintEnd_toEndOf="@+id/setAccount_textView"
                app:layout_constraintStart_toStartOf="@+id/setAccount_textView"
                app:layout_constraintTop_toBottomOf="@+id/setAccount_textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setAccount_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setAccount_pass_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password_hint"
                app:layout_constraintEnd_toEndOf="@+id/setAccount_email_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/setAccount_email_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/setAccount_email_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setAccount_pass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setAccount_confirmpass_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="confirm password"
                app:layout_constraintEnd_toEndOf="@+id/setAccount_pass_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/setAccount_pass_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/setAccount_pass_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setAccount_confirmpass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_account_submit_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:enabled="true"
                android:text="@string/submit"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/setAccount_confirmpass_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/setAccount_confirmpass_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/setAccount_confirmpass_textInputLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>