<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coord_lay_dialpad_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialpad_constr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment_dial_pad.DialPadFragment">

            <TextView
                android:id="@+id/credit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/empty_string"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your current credit is :" />

            <EditText
                android:id="@+id/editText_enter_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/design_default_color_background"
                android:cursorVisible="false"
                android:ems="10"
                android:hint="@string/enter_phone_hint"
                android:inputType="phone"
                android:maxLength="16"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_numbers_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_enter_number"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:text="1"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="2"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button1"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    app:layout_constraintTop_toTopOf="@+id/button1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="3"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="@+id/button2"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="4"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toTopOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="5"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="6"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button5"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button7"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="7"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toTopOf="@+id/button10"
                    app:layout_constraintEnd_toStartOf="@+id/button8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button8"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="8"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button7"
                    app:layout_constraintTop_toTopOf="@+id/button7"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button9"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="9"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button10"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="+"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toTopOf="@+id/button_sip_call_dialpad_frag"
                    app:layout_constraintEnd_toStartOf="@+id/button11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button7"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button11"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="0"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button10"
                    app:layout_constraintEnd_toStartOf="@+id/button12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintTop_toTopOf="@+id/button10"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button12"
                    style="@style/dial_pad_number_text_style"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="DEL"
                    app:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/button11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button11"
                    app:layout_constraintTop_toTopOf="@+id/button11"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sip_call_dialpad_frag"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.MyCallButtons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/sip_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/my_white"
                    app:icon="@drawable/icons8_globe"
                    app:iconGravity="textStart"
                    app:iconTint="@color/my_white_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/set_email_and_pass_button"
                    app:layout_constraintEnd_toStartOf="@+id/button_prenumber_call_dialpad"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_prenumber_call_dialpad"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.MyCallButtons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/regular_call_button_name"
                    android:textAllCaps="false"
                    android:textColor="@color/my_white"
                    app:icon="@drawable/icons8_oldphone"
                    app:iconGravity="textStart"
                    app:iconTint="@color/my_white_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/button_sip_call_dialpad_frag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_sip_call_dialpad_frag"
                    app:layout_constraintTop_toTopOf="@+id/button_sip_call_dialpad_frag" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_email_and_pass_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:paddingEnd="8dp"
                    android:text="@string/set_account_e_mail_and_password"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    app:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recentcalls_fragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="56dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="24dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:name="com.vertial.fivemiov.ui.fragment_recent_calls.RecentCalls" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>