<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nbOfContactsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="@string/_0_contacts"
                android:textAlignment="viewEnd" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_fregm_recView_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_email_and_pass_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:paddingEnd="8dp"
        android:text="set account e-mail and password"
        android:textColor="@android:color/white"
        app:elevation="8dp" />

</FrameLayout>


</layout>